# studyMap

./: README.md
exampleCode/: settings.gradle
exampleCode/01_viewgroup/: build.gradle
exampleCode/01_viewgroup/src/main/res/layout/: frame_layout.xml  grid_layout.xml  linear_layout.xml  relative_layout.xml
exampleCode/01_viewgroup/src/main/res/values/: strings.xml
exampleCode/02_fragment/: build.gradle
exampleCode/02_fragment/src/main/res/layout/: activity_fragment_four.xml  activity_fragment_one.xml  (+3 more)
exampleCode/03_slidescreen/: build.gradle
exampleCode/04_patternmvp/: build.gradle
exampleCode/04_patternmvp/src/main/: AndroidManifest.xml
exampleCode/05_pattern_mvc/: build.gradle
exampleCode/05_pattern_mvc/src/main/: AndroidManifest.xml
exampleCode/06_pattern_mvvm/: build.gradle
exampleCode/07_viewpager2/: build.gradle
exampleCode/07_viewpager2/src/main/: AndroidManifest.xml
exampleCode/08_veiwpager2_and_bottomnavigation/: build.gradle
exampleCode/09_data_binding/: build.gradle
exampleCode/10_scrolltabbar/: build.gradle.kts
exampleCode/10_widthrecycler/: build.gradle.kts
exampleCode/11_recyclerviewpager/: build.gradle
exampleCode/11_recyclerviewpagertestproject/: build.gradle
exampleCode/11_testrecyclerviewpager/: build.gradle.kts
exampleCode/11_viewpagepr/: build.gradle
exampleCode/12_recyclerview/: build.gradle
exampleCode/12_recyclerview/src/main/: AndroidManifest.xml
exampleCode/13_viewpagerrecycler/: build.gradle
exampleCode/14_intent/: build.gradle
exampleCode/14_intent/src/main/: AndroidManifest.xml
exampleCode/app/: build.gradle
exampleCode/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
