pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "exampleCode"
include ':app'
include ':01_viewgroup'
include ':02_fragment'
include ':03_slidescreen'
include ':04_patternmvp'
include ':05_pattern_mvc'
