pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "exampleCode"
include ':app'
include ':01_viewgroup'
include ':02_fragment'
include ':03_slidescreen'
include ':04_patternmvp'
include ':05_pattern_mvc'
include ':06_pattern_mvvm'
include ':07_viewpager2'
include ':08_veiwpager2_and_bottomnavigation'
include ':09_data_binding'
include ':10_widthrecycler'
include ':11_viewpagepr'
